server {

    listen 80;
    listen [::]:80;

    server_name bskydeck.com;
    client_max_body_size 8M;

    location / {
        proxy_pass http://localhost:3040;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name www.bskydeck.com;
    return 301 http://bskydeck.com$request_uri;
}

# sudo certbot --nginx -d bskydeck.com -d www.bskydeck.com