.add-column {
  position: relative;
  background: #f1f2f2;
  width: 400px;
  border-right: 3px solid #eee;
  &.isopen {
    background: #fff;
  }
  button {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    left: 50%;
    font-size: 16px;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    padding: 10px 18px;
    border-radius: 6px;
    color: #fff;
    border: 0px;
    cursor: pointer;
    font-weight: 500;
    opacity: 0.8;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    &:hover {
      opacity: 1;
    }
  }

  .add-column-modal{
    .add-column-modal-header{
      padding: 20px;
    }
    .search-container{
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding: 20px;
      label {
        font-size: 16px;
        font-weight: 600;
        margin-top: 4px;
      }
      input {
        padding: 10px 15px;
        border-radius: 10px;
        border: 1px solid #ddd;
        outline: none;
        font-size: 16px;
        font-weight: 500;
      }
    }
    .add-column-options{
      padding: 20px;
      h4{
        font-size: 16px;
        font-weight: 600;
        margin-top: 4px;
        margin-bottom: 8px;
      }
      .add-column-option{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-radius: 5px;
        // border: 1px solid #ddd;
        cursor: pointer;
        margin-bottom: 5px;
        &:hover{
          background: #f1f2f2;
        }
        .add-column-info{
          h4{
            margin-bottom: 5px;
            font-size: 15px;
          }
          p{
            opacity: 0.6;
            font-size: 13px;
          }
        }
      }
    }
  }
}
